PORT=3000
MONGODB_URI=mongodb+srv://rafaelsanchez2:1234@cluster.jqij4vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=1234
EMAIL_USER=rat9.experiments@gmail.com
EMAIL_PASS=wcji cqej rhvp bhfd
